{
  "name": "hrms-penguin",
  "version": "0.0.1",
  "description": "CLI helper to make lives easier in a company",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "esbuild cli.js --bundle --minify --platform=node --target=node16.19 --outfile=dist/bundle.js",
    "package": "pkg --target node16-macos-x64,node16-win-x64,node16-macos- dist/bundle.js --out-path dist",
    "build": "npm run bundle && npm run package"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^9.4.1",
    "inquirer": "^9.1.4",
    "nanospinner": "^1.1.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.8",
    "pkg": "^5.8.0"
  }
}
